# Docker Compose Name Isolation (Prevents conflicts with TMS/deep_training_solution)
COMPOSE_PROJECT_NAME=dml_system

API_PORT=8081
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dml_db

# This is the string the Go app uses to connect
# sslmode=disable is fine for local/internal VPS Docker network
DB_DSN=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# JWT Authentication
# Replace with a strong, random 256-bit key in production
JWT_SECRET=DUz2TJRf8W8oRPThhvcg/2qM0zGpv823hFOKOJ2g8n0=
